# StepRecorder

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  client_secret_842387201301-ni408pnqm8tel3jn58obpblkphjlpbq5.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingdtkhe/sgooglefitsaver/: App.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/di/: UiModule.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/service/: InitStepRecordServiceImpl.kt  NotificationsHelper.kt  StepRecordServiceComponentImpl.kt  StepRecordServiceStatusImpl.kt  TrackStepSensorService.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/: InitComponentActivityImpl.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/common/: DefaultCont.kt  IntentLauncherImpl.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/common/compose/: CommonButton.kt  CommonStepItem.kt  CommonText.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/screen/mappers/: DateMapper.kt  StepMapper.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/screen/model/: StepUi.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/screen/start/: StartScreen.kt  StartScreenContent.kt  StartScreenModel.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/screen/trackhistory/: TrackHistoryContent.kt  TrackHistoryEvent.kt  TrackHistoryModel.kt  TrackHistoryScreen.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/screen/trackstep/: TrackStepContent.kt  TrackStepScreen.kt  TrackStepScreenModel.kt
app/src/main/java/com/lingdtkhe/sgooglefitsaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_close.xml  ic_google.xml  ic_running.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lingdtkhe/sgooglefitsaver/: TrackStepScreenModelTest.kt
core-presentation/: build.gradle.kts
core-presentation/src/main/java/com/lingdtkhe/core/ui/activity/: ActivityProvider.kt  InitComponentActivity.kt
core-presentation/src/main/java/com/lingdtkhe/core/ui/navigation/: NavigationComponent.kt
core-presentation/src/main/java/com/lingdtkhe/core/ui/screen/: ScreenAction.kt  ScreenComponent.kt  ScreenEvent.kt  ScreenLifeCycle.kt  ScreenModel.kt  ScreenState.kt
data/: build.gradle.kts
data/src/main/java/com/lingdtkhe/data/db/: SGoogleFitDatabase.kt  StepEntity.kt  StepsDao.kt
data/src/main/java/com/lingdtkhe/data/di/: DataModule.kt
data/src/main/java/com/lingdtkhe/data/repositories/: AuthRepoImpl.kt  StepsRepoImpl.kt  TrackStepSensorRepoImpl.kt  UserPreferencesRepoImpl.kt
data/src/main/java/com/lingdtkhe/data/sources/: LocalDbStepsSource.kt  StepsSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/lingdtkhe/domain/components/: IntentLauncher.kt  PermissionChecker.kt
domain/src/main/java/com/lingdtkhe/domain/di/: DomainModule.kt
domain/src/main/java/com/lingdtkhe/domain/interactors/: AuthInteractor.kt  TrackStepSensorServiceInteractor.kt  TrackStepServiceLauncherInteractor.kt
domain/src/main/java/com/lingdtkhe/domain/model/: Profile.kt  Step.kt
domain/src/main/java/com/lingdtkhe/domain/repository/: AuthRepo.kt  StepsRepo.kt  TrackStepSensorRepo.kt  UserPreferencesRepo.kt
domain/src/main/java/com/lingdtkhe/domain/service/: InitServiceComponent.kt  ServiceComponent.kt  ServiceProvider.kt  ServiceStatus.kt
domain/src/main/java/com/lingdtkhe/domain/usecases/: GetHistoryForDateUseCase.kt
domain/src/main/java/com/lingdtkhe/domain/util/: Coroutine.kt
domain/src/test/java/com/lingdtkhe/domain/: TrackStepServiceLauncherInteractorTest.kt
domain/src/testFixtures/java/com/lingdtkhe/domain/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
